{
  "name": "top-npm-users",
  "version": "1.0.1",
  "description": "top npm users by download counts",
  "main": "index.js",
  "bin": "./bin/top-npm-users.js",
  "scripts": {
    "pretest": "standard",
    "test": "tap --coverage ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bcoe/top-npm-users.git"
  },
  "keywords": [
    "download",
    "stats",
    "counts"
  ],
  "author": "Ben Coe <ben@npmjs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcoe/top-npm-users/issues"
  },
  "homepage": "https://github.com/bcoe/top-npm-users#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "nock": "^9.2.5",
    "rimraf": "^2.6.2",
    "standard": "^11.0.1",
    "tap": "^11.1.4"
  },
  "dependencies": {
    "async": "^2.6.0",
    "changes-stream": "^2.2.0",
    "handlebars": "^4.0.11",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.1",
    "request": "^2.85.0",
    "yargs": "^11.0.0"
  }
}
